<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@drawable/wallpaper">
 
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:weightSum="1"
			android:visibility="visible"
			android:background="@drawable/settings_border">
			<TextView
				android:text="EJERCITADOR DE ABDOMINALES"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="45dp"
				android:textSize="20dp"
				android:textColor="@android:color/white"
				android:id="@+id/home_tv_exericise" />
		</TableRow>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:weightSum="1"
			android:visibility="visible"
			android:background="@drawable/settings_border">

			<ImageView  
				android:id="@+id/imageView"  
				android:layout_width="wrap_content"  
				android:layout_height="200dp"  
				android:src="@drawable/crunches" />
		</TableRow>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:weightSum="1"
			android:layout_weight="0.15"
			android:visibility="visible"
			android:background="@drawable/settings_border">

			<RelativeLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1">

				<TextView
					android:text="Abdominales restantes"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:textSize="20dp"
					android:textColor="@android:color/white"
					android:id="@+id/home_tv_rem_crunches" />
				<TextView
					android:text="---"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="50dp"
					android:textSize="100dp"
					android:textColor="@android:color/white"
					android:id="@+id/home_tv_rem_crunches_counter" />
				<TextView
					android:text=""
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_centerHorizontal="true"
					android:textSize="30dp"
					android:layout_below="@+id/home_tv_rem_crunches_variable"
					android:textColor="@android:color/white"
					android:id="@+id/home_tv_rem_crunches_variable" />
			</RelativeLayout>
		</TableRow>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:weightSum="1"
			android:visibility="visible"
			android:background="@drawable/settings_border">

			<ToggleButton
					android:layout_width="match_parent" 
					android:layout_height="wrap_content"
					android:textOff="Modo Calibración: Activo"
					android:textOn="Modo Ejercitación: Activo" 
					android:id="@+id/home_tb_mode" />
		</TableRow>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:weightSum="1"
			android:visibility="visible"
			android:background="@drawable/settings_border">

			<ToggleButton
					android:layout_width="match_parent" 
					android:layout_height="wrap_content"
					android:textOff="Rutina detenida"
					android:textOn="Rutina iniciada" 
					android:id="@+id/home_tb_status" />
		</TableRow>
	</TableLayout>
</LinearLayout>
